In [9]:
import numpy as np
import pandas as pd
import plotly.express as px

In [2]:
df = pd.read_excel('randd.xlsx')

In [3]:
df2 = df[['iact1','crd','ord']]
#crd
#ord

In [4]:
df2.dropna(inplace=True)

C:\Users\Simeon\AppData\Local\Temp\ipykernel_9748\1761232742.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2.dropna(inplace=True)

In [5]:
df2.isnull().sum()

iact1    0
crd      0
ord      0
dtype: int64

In [6]:
d1 = pd.crosstab(df2['iact1'],df2['ord'])
d2 = pd.crosstab(df2['iact1'],df2['crd'])

In [7]:
d3 = {
    'Continuous R&D':[147,284],
    'Occassional R&D':[284,147]
}
ITCRDORD = pd.DataFrame(d3,index = ['YES','NO'])

In [8]:
ITCRDORD.rename({0:'NO',1:'YES'},axis = 0,inplace =True)
ITCRDORD

     Continuous R&D  Occassional R&D
YES             147              284
NO              284              147

In [6]:
df = pd.read_excel('output.xlsx',sheet_name = 'Sheet2')
df.rename({'Unnamed: 1':' '},axis =1,inplace=True)
df.fillna('Value',inplace= True)
df

,Ongoing innovation activities by the end of survey period?,,Completed Innovation by the end of 2010
0,No,Yes,Value
1,821,217,821.0

In [12]:
df

,Ongoing innovation activities by the end of survey period?,,Completed Innovation by the end of 2010
0,No,Yes,
1,821,217,821.0

In [15]:
df2 =  pd.read_excel('output.xlsx',sheet_name = 'Sheet3')
df2.rename({'Unnamed: 0':'x'},axis =1,inplace=True)
df2.drop('x',axis = 1,inplace=True)
df2

,Types of Selected R&D by Enterprise,No of Innovations Engagement,Total Expenditure
0,Internal R&D,452,4.130207e+09
1,Extramural R&D acquired,289,1.288138e+09
2,"Acquired machinery, equipment, computer hardware",351,5.051279e+09
3,Acquired other external knowledge,402,1.496220e+09

In [17]:
df3 =  pd.read_excel('output.xlsx',sheet_name = 'Sheet4')
df3.rename({'Unnamed: 0':'x'},axis =1,inplace=True)
df3.drop('x',axis = 1,inplace=True)
df3

                   Product Innovation Developed by  Total Respondents
0                             enterprise and Group                518
1   enterprise with other enterprises/institutions                104
2                   other enterprises/institutions                 29
3        enterprise by modifying innovation of oth                 65

In [36]:
df3 =  pd.read_excel('output.xlsx',sheet_name = 'Sheet5')
df3.fillna("''",inplace=True)
df3

,Information source,Unnamed: 1,Total Respondents
0,Internal,Not used,138
1,'',Low,57
2,'',Medium,260
3,'',High,460
4,Suppliers,Not used,168
5,'',Low,99
6,'',Medium,280
7,'',High,358
8,Customers,Not used,151
9,'',Low,86
10,'',Medium,273
11,'',High,413
12,Competitors,Not used,230
13,'',Low,159
14,'',Medium,262
15,'',High,260
16,"Consultants, commercial labs or private R&D i...",Not used,421
17,'',Low,177
18,'',Medium,184
19,'',High,116
20,"Universities, other higher ed. institutions",Not used,555
21,'',Low,135
22,'',Medium,138
23,'',High,70
24,Public research institutes,Not used,551
25,'',Low,173
26,'',Medium,123
27,'',High,52
28,"Conferences, fairs, exhibitions",Not used,353
29,'',Low,168
30,'',Medium,251
31,'',High,144
32,"Journals, trade publications",Not used,437
33,'',Low,185
34,'',Medium,193
35,'',High,96
36,"Professional, industry associations",Not used,296
37,'',Low,164
38,'',Medium,267
39,'',High,186

In [22]:
df3 =  pd.read_excel('output.xlsx',sheet_name = 'Sheet6')
df3.rename({'Unnamed: 0':'Product innovation originated mainly in','Unnamed: 1':'No of Resondent'},axis =1,inplace=True)
df3.drop(0,axis = 0,inplace=True)
df3

  Product innovation originated mainly in No of Resondent
1                                 Nigeria             592
2                 abroad - rest of Africa              25
3                         abroad - Europe              20
4                             abroad - US              20
5                           abroad - Asia              13
6                         abroad - Others              14

In [25]:
df3 =  pd.read_excel('output.xlsx',sheet_name = 'Sheet7')
df3.drop([8,9],axis=0,inplace=True)
df3.fillna(' ',inplace=True)
df3.set_index('Location of Group HQ',inplace=True)
df3.rename({'Unnamed: 2':'No of Resondent'},axis =1,inplace=True)
df3

                     Cooperation for innovation No of Resondent
Location of Group HQ
                                             No             Yes
Unspecified                                   5               8
Nigeria                                     109              47
Other Africa                                  8               1
USA                                           3               3
Europe                                        2               8
Asia                                          3               6
Australia                                     1               0

In [28]:
df3 =  pd.read_excel('output.xlsx',sheet_name = 'Sheet8')
df3.rename({'Unnamed: 1':' '},axis =1,inplace =True)
df3.fillna("''",inplace=True)
df3

       Effect of innovation (organisational)                No of Respondents
0    reduced response time to customer needs  Not relevant                 41
1                                         ''           Low                 83
2                                         ''        Medium                253
3                                         ''          High                378
4         improved quality of goods/services  Not relevant                 22
5                                         ''           Low                 21
6                                         ''        Medium                202
7                                         ''          High                515
8              reduced costs per unit output  Not relevant                 62
9                                         ''           Low                127
10                                        ''        Medium                332
11                                        ''          High                234
12  improved staff satisfaction/reduced turn  Not relevant                 43
13                                        ''           Low                 94
14                                        ''        Medium                304
15                                        ''          High                323
16       increased or maitained market share  Not relevant                 30
17                                        ''           Low                 29
18                                        ''        Medium                116
19                                        ''          High                209

In [30]:
df3 =  pd.read_excel('output.xlsx',sheet_name = 'Sheet9')
df3.rename({'Unnamed: 1':' '},axis =1,inplace =True)
df3.fillna("''",inplace=True)
df3

,Importance Of Govt Support Policy/Prog,,No of Respondents
0,R&D Funding,Not important,99
1,'',Slightly important,41
2,'',Moderately important,61
3,'',Very important,196
4,Training,Not important,71
5,'',Slightly important,22
6,'',Moderately important,68
7,'',Very important,257
8,Subsidies,Not important,81
9,'',Slightly important,24
10,'',Moderately important,71
11,'',Very important,233
12,Tax Rebates,Not important,56
13,'',Slightly important,30
14,'',Moderately important,63
15,'',Very important,259
16,Technical Support/Advice,Not important,80
17,'',Slightly important,36
18,'',Moderately important,75
19,'',Very important,230
20,Infrastructur Support,Not important,53
21,'',Slightly important,25
22,'',Moderately important,39
23,'',Very important,300
24,Loans And Grants,Not important,74
25,'',Slightly important,18
26,'',Moderately important,71
27,'',Very important,246
28,Others,Not important,39
29,'',Slightly important,9
30,'',Moderately important,10
31,'',Very important,65

In [35]:
df3 =  pd.read_excel('output.xlsx',sheet_name = 'Sheet10')
df3.rename({'Unnamed: 1':' '},axis =1,inplace =True)
df3.fillna("''",inplace=True)
df3.drop('Unnamed: 3',axis = 1,inplace =True)
df3

                    Hampering Factors                   Value
0              Lack Of In-House Funds  Not experienced    190
1                                  ''              Low    171
2                                  ''           Medium    337
3                                  ''             High    573
4          Lack Of External Financing  Not experienced    257
..                                ...              ...    ...
79                                 ''             High     99
80  Limitation Of S&T Public Policies  Not experienced    154
81                                 ''              Low    157
82                                 ''           Medium    161
83                                 ''             High     91

[84 rows x 3 columns]

In [12]:
106+92+172+209

579